<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="http://wikimediafoundation.org/favicon.ico" type="image/x-icon" />
	<title>Wikimedia</title>
</head>
<body>
	<div class="Intro_P">
		<header>
			<p>Wikimedia is a global movement whose mission is to bring free educational content to the world.</p>

			<p>Through various projects, chapters, and the support structure of the non-profit Wikimedia Foundation, Wikimedia strives to bring about a world in which every single human being can freely share in the sum of all knowledge.</p>

			<p>Welcome to Wikimedia</p>
		</header>
	</div>
	<div class="Images">Test</div>
	<div class="Images">
			<a href="http://www.wikimedia.org"><img src="http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png"></a>
	
			<a href="http://www.wictionary.org"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/135px-Wiktionary-logo-en.svg.png"></a>
		
			<a href="http://www.wikiquote.org"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Wikiquote-logo-en.png/120px-Wikiquote-logo-en.png"></a>
		
			<a href="http://www.wikibooks.org"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo-en-noslogan.svg/140px-Wikibooks-logo-en-noslogan.svg.png"></a>
	</div>
	<div class="Images2">	
			<a href="http://www.wikisource.org"><img src="http://upload.wikimedia.org/wikipedia/sources/b/bc/Wiki.png"></a>
	
			<a href="http://www.wikibooks.org"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo-en-noslogan.svg/140px-Wikibooks-logo-en-noslogan.svg.png"></a>
	</div>	
</body>
</html>